<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
table, td, th{
    border-bottom: 2px solid black;
    border-collapse: collapse;
}

table{
    width: 100%;
    /* background-color: red; */
    /* color: white; */
    font-size: 30px;
}

th, td{
    padding: 20px;
}

th{
    text-align: start;
}

tr:nth-child(even){
    background-color: gray;
}

tr:nth-child(odd){
    background-color: bisque;
}

tr:nth-child(even):hover{
    background-color: purple;
    color: white;
}

tr:nth-child(odd):hover{
    background-color: orange;
    color: white;
}

tr{
    transition: all 2s ease-in-out;
}

/* tr:nth-child(1){
    background-color: yellow;
}  */

</style>


<body>

 <table>
    <caption style="background-color: pink; padding: 20px;">STUDENT DATA</caption>
   <!-- <colgroup>
    <col span="2" style="background-color: peachpuff;">
</colgroup> -->
    <tr>
        <th>Names</th>
        <th>Contact</th>
        <th>Sex</th>
        <th>Address</th>
        <th>Country</th>
    </tr>

    <tr>
        <td >Nwobodo</td>
        <td>09044646373</td>
        <td>Male</td>
        <td>Enugu</td>
        <td>Nigeria</td>
    </tr>

    <tr>
        <td>Frank</td>
        <td>09044646373</td>
        <td>Male</td>
        <td>Enugu</td>
        <td>Nigeria</td>
    </tr>

    <tr>
        <td>Ejiro</td>
        <td>09044646373</td>
        <td>Male</td>
        <td>Enugu</td>
        <td>Nigeria</td>
    </tr>


 </table>
</body>
</html>